<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="icon.png">
	<title>Slumber Party Giggles</title>
    <meta name="description" content="Kameron Hansen's Artwork and Writing">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="brains.js"></script>

    <div class="header">
      <a href='index.html'>Home</a> &nbsp; &nbsp; Writing
    </div>
</head>
<body>

<div class="columnContainer">
  		<div class="left">
        <h1 class='title'>WRITING</h1>
        <span class='sub-title'>Books</span>
        <p><a href='writing/birthweek.html'>Birthweek of a Hikikimori</a></p>
        <span class='sub-title'>Short Stories</span>
        <p><a href='https://entropymag.org/the-untapped-gold-mine/'>The Untapped Gold Mine of Taco Bell</a>
        <br><br><a href='writing/monson.html'>Fifteen Occurrences Since the Big Bang</a>
        <br><br><a href='writing/book-of-enos.html'>The Book of Enos Chapter 2</a>
        <br><br><a href='writing/dolphins.html'>You Can Swim With Dolphins</a>
        <br><br><a href='writing/jeff.html'>Jeff</a></p>
  		</div>
  		<div class="right">
         <img class='doodle' src='doodles/2.jpg'>

  		</div>
</div>



</body>
</html>
